body{
    margin: 0;
}

.container{
    display: flex;
    height: 100vh;
    flex-direction: column;
}

.header{
    background: red;
    flex-basis: 30px;
}

.main{
    background: rgb(0, 255, 30);
    flex-grow: 3;
}

.aside{
    background: yellow;
    flex-grow: 2;
}

.footer{
    background: blue;
    flex-basis: 30px;
}

@media screen and (min-width: 800px){
    .container{
        display: grid;
        grid-template-rows: 30px repeat(4, 1fr) 30px;
        grid-template-columns: repeat(3, 1fr);
    }

    .header {
        grid-column: 1 / span 3;
    }

    .main{
        grid-column: 1 / span 2;
        grid-row: 2/ span 4;
    }

    .aside{
        grid-column: 3 / span 1;
        grid-row: 2/ span 4;
    }

    .footer{
        grid-column: 1 / span 3;
    }
}